* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* mobiles */
@media only screen and (max-width:450px) {
    .container {
        display: grid;
        grid-template-rows: repeat (4, 1fr);
        gap: 10px;
    }

    .box {
        border: 2px solid blue;
        border-radius: 4px;
        padding: 5px 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }

    main {
        height: 50vh;
    }

}

/* Tablets */
@media only screen and (min-width:451px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

    }

    .box {
        border: 2px solid red;
        border-radius: 4px;
        padding: 5px 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }

    header {
        grid-column: 1/5;
    }

    nav {
        grid-column: 1/5;
    }

    #sidebar {
        grid-row: 3/5;
        height: 60vh;
    }

    main {
        grid-column: 2/5;
        height: 60vh;
    }


    #ads {
        align-self: baseline;
        grid-column: 1/2;
    }

    footer {
        align-self: baseline;
        grid-column: 2/5;
    }
}

/* Laptops */

@media only screen and (min-width:701px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .box {
        border: 2px solid green;
    }

    nav {
        grid-column: 2/4;
        align-self: baseline;
    }

    #sidebar {
        grid-row: 2/4;
        height: 80vh;
    }

    main {
        grid-column: 2/4;
        height: 71vh;
    }

    #ads {
        grid-column: 4/5;
        grid-row: 2/4;
        height: 80vh;
    }

    footer {
        grid-column: 1/5;
    }
}



